# Sirve para definir el puerto donde "Escuchara" al server 
server.port=91
# Para definir el formato de despliegue de fecha/hora del log en la consola 
logging.pattern.dateformat=dd hh:mm
# Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off
# En desarrollo el cache del servidor (false), en producción "true"
spring.thymeleaf.cache=false
# MySQL conexión
spring.datasource.url=jdbc:mysql://localhost:3306/practica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


